#root {
  margin: 0 auto;
  background: linear-gradient(135deg, #E8EFFA 0%, #f9f9f9 100%);
  ;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
  width: 500px;
  max-width: 70%;
  height: fit-content;
  background-color: white;
  padding: 32px;
  border-radius: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.definition {
  min-height: 70px;
  color: #222020;
}

.content {
  font-size: 18px;
  color: #222020;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.button {
  border: solid 2px;
  background-color: transparent;
  border-color: #006ce7;
  outline: none;
  width: 160px;
  height: 40px;
  border-radius: 8px;
  font-size: 16px;
  color: #006ce7;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    height: 200px;
    justify-content: space-between;
  }
}